PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
<<<<<<< HEAD
DB_NAME=elfenn
=======
DB_NAME=madbprojet3
JWT_SECRET=second_key
CLIENT_URL=http://localhost:3000
>>>>>>> dbf0b72b3561a6d50965beeaba091e156b5752f0
